VITE_ENV=prod
VITE_DATABASE_HOST=localhost
VITE_DATABASE_USER=comvoinh_dbdirtest
VITE_DATABASE_PASS=Querty123$$$$
VITE_DATABASE_NAME=comvoinh_dbdirtest
VITE_DATABASE_PORT=3306
VITE_SITE_BASE_URL=https://gursse.com
VITE_IMG_BASE_URL=https://oxbyt.com
VITE_MAIL_SERVICE=http://storcs.com/emailservice/
VITE_JWT_SECRET=2454522643636363463643565346346
