VITE_ENV=prod
VITE_SITENAME=Garssete
VITE_DATABASE_HOST=localhost
VITE_DATABASE_USER=comvoinh_dbdirprod
VITE_DATABASE_PASS="Querty123$$$$"
VITE_DATABASE_NAME=comvoinh_dbdirprod
VITE_DATABASE_PORT=3306
VITE_SITE_BASE_URL=https://garssete.com
VITE_IMG_BASE_URL=https://pics.gasimg.com
VITE_MAIL_SERVICE=http://mailsvc.gasimg.com/emailservice/
VITE_JWT_SECRET=2454522643636363463643565346346
