VITE_ENV=dev
VITE_PORT=3393
VITE_SITENAME=Garssete
VITE_DATABASE_HOST=localhost
VITE_DATABASE_USER=root
VITE_DATABASE_PASS=
VITE_DATABASE_NAME=dbdir
VITE_DATABASE_PORT=3306
VITE_SITE_BASE_URL=http://localhost:3393
VITE_IMG_BASE_URL=http://localhost:3333
VITE_MAIL_SERVICE=https://mailsvc.gasimg.com/emailservice/
VITE_JWT_SECRET=2454522643636363463643565346346
VITE_SESSION_SECRET=2454522643636363463643565346346
VITE_HMR_PORT=4000