VITE_ENV=test
VITE_PORT=3394
VITE_SITENAME=Garssete
VITE_DATABASE_HOST=localhost
VITE_DATABASE_USER=garssete_test_user
VITE_DATABASE_PASS="Querty123$$$$"
VITE_DATABASE_NAME=garssete_test
VITE_DATABASE_PORT=3306
VITE_SITE_BASE_URL=https://garssete.gasimg.com
VITE_IMG_BASE_URL=https://tpics.gasimg.com
VITE_MAIL_SERVICE=https://mailsvc.gasimg.com/emailservice/
VITE_JWT_SECRET=2454522643636363463643565346346
VITE_HMR_PORT=4002